<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Upedate css variables con <span class="h1">JS</span></h2>
    <div class="controls">
      <label for="spacing">Desplasamiento:</label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blrur:</label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color:</label>
      <input type="color" name="base" value="#ffc600" />
    </div>
    <img
      src="https://images.unsplash.com/photo-1561114075-672597adf473?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80"
    />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 20px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        width: 500px;
      }

      .h1 {
        color: var(--base);
      }

      body {
        text-align: center;
      }
      body {
        background: #193549;
        color: white;
        font-family: "helvetica", sans-serif;
        font-size: 20px;
      }

      .controls {
        margin-bottom: 50px;
      }
      a {
        color: var(--base);
        text-decoration: none;
      }
      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        // console.log(suffix);
        // console.log(this.dataset);
        // console.log(this.name);
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
